export type Note = {
    slug: string;
    title: string;
    date: string;
    body: string[];
    image?: string;
  };
  
  export const notes: Note[] = [
    {
      slug: "first",
      title: "春の記憶",
      date: "2026-04-20",
      body: [
        "日記を始めてみる。生活の記録。",
        "写真と文章で、旅の断片や日常を残したい。ということで、ここでは雑記がてら普段転がっている感情を書き留めようと思う。",
        "桜が散った。咲いているときは、どこにでもあるから気が付かなかったけれど、いざ散ってしまうと桜が恋しい。",
        "気がつけば、春だった。穏やかな光が部屋に差し込んで、少しずつ暖かくなっていた。春が好きだ。長い冬が過ぎ、生命の息吹を感じるこの季節が好きだ。",
        "今年の春は、しんどいことが多かった。行き場のない不安に押しつぶされそうになり、自分を見失いそうになっていた。大好きな音楽さえも、心から楽しめなくなっていた。",

      ],
    },
    {
      slug: "second",
      title: "覚悟",
      date: "2026-04-21",
      body: [
        "行き場のない不安と闘っていたら、木々が生い茂っていた。初夏。",
        "点数化されない基準が、メール一通で切れてしまう縁が、座談会での意味のない「貴重なお話ありがとうございました。」の繰り返しが、その全てが苦しかった。",
        "この社会は演じなければ、何者かにならなければ生きてゆけないのか。",
        "バックパッカーをし、自分と向き合い続け、やりたいことを見つけたはずなのに、そう自問自答する日々だった。",
        "不安と向きあい、一つの答えがでた。覚悟を決める。それに尽きるのだと気がついた。"
      ]

    },
    {
      slug: "third",
      title: "春がやってきた",
      date: "2026-04-26",
      body: ["長い冬が過ぎ、無事に春がやってきた。桜は散ってしまったけれど、木々は緑に染まり、花も咲いている。","長い間苦しめられていた不安から解放されると、何をしたらいいのかわからなくなってしまった。","とりあえず、お世話になった人たちに連絡をした。そのうちの一人から、「有意義なことも無益なことも、どうぞ悔いなくお過ごしください。」というメッセージをいただいた。僕もそんな大人になりたい。そう思う春の夜だった。"]
        
    }
  ];