export type Note = {
    slug: string;
    title: string;
    date: string;
    body: string[];
    image?: string;
  };
  
  export const notes: Note[] = [
    {
      slug: "first",
      title: "春の記憶",
      date: "2026-04-20",
      body: [
        "日記を始めてみる。生活の記録。",
        "文章で、日常を残したい。ということで、ここでは雑記がてら普段転がっている感情を拾い集めようと思う。",
        "桜が散った。咲いているときは、どこにでもあるから気が付かなかったけれど、いざ散ってしまうと桜が恋しい。",
        "気がつけば、春だった。穏やかな光が部屋に差し込んで、少しずつ暖かくなっていた。春が好きだ。長い冬が過ぎ、生命の息吹を感じるこの季節が好きだ。",
        "今年の春は、しんどいことが多かった。行き場のない不安に押しつぶされそうになり、自分を見失いそうになっていた。大好きな音楽さえも、心から楽しめなくなっていた。",

      ],
    },
    {
      slug: "second",
      title: "覚悟",
      date: "2026-04-21",
      body: [
        "不安と向きあい、落ち込み、考え続け、一つの答えがでた。覚悟を決める。それに尽きるのだということ。"
      ]

    },
    {
      slug: "third",
      title: "春がやってきた",
      date: "2026-04-26",
      body: ["長い冬が過ぎ、無事に春がやってきた。桜は散ってしまったけれど、木々は緑に染まり、花も咲いている。","長い間苦しめられていた不安から解放されると、何をしたらいいのかわからなくなってしまった。","とりあえず、お世話になった人たちに連絡をした。そのうちの一人から、「有意義なことも無益なことも、どうぞ悔いなくお過ごしください。」というメッセージをいただいた。僕もそんな大人になりたい。そう思う春の夜だった。"]
        
    },
    {
      slug: "fourth",
      title:"夢の断片",
      date: "2026-04-30",
      body: ["つまらない夢を見ていた。","誰からも期待されなくなり、誰からも相手にされなくなるのが怖い。これまで積み上げてきた全てが壊れるのが怖い。だからやりつづけるしかない、そうやって、信頼を勝ち取っていくしかない","自信がないのなら、肩書きをつければいい。結果が周囲の信頼を得る手段となり、結果だけが評価され続けたらいい？肩書きが、これまでの蓄積が、足枷になっている。信じられないくらい大きく、重く、外そうと思っても外せない。"],
    },
    {
      slug: "fifth",
      title: "海がきこえる",
      date: "2026-05-01",
      body: ["「海がきこえる」、ジブリ作品の中で最も好きな映画。",
        "初夏を感じる音と、淡い感情の連続、ジブリっぽくはないが、夏が近づくといつも観てしまう。",
        "拓が里伽子のことを好きになる理由がわからない、とのレビューをよく拝見するが、僕はどうやら拓側の人間らしい。",
        "予想外の行動に振り回されたり、自分とは全く異なる価値観をぶつけてきたり、そういった人間に出会うとそのすべてが新鮮で、わくわくする気持ちになる。不器用だけれど、ちゃんと感情を伝えようとしてくる人にはどうしても惹かれてしまうようだ。"]
    },
    {
      slug: "sixth",
      title: "鴨川",
      date: "2026-05-11",
      body: [
        "京都に、鴨川に、取り憑かれている。",
        "鴨川が好きだ。大学生になって、京都で一人暮らしを始めて、常に生活のそばに鴨川があった。",
        "鴨川デルタに行くと、老若男女問わず、それぞれが重い思いの時間を過ごしている。花火の匂い、川の流れる音、夕暮れの空、京都暮らしの全て、いや、人生の全てがそこに詰まっているようだった。",
        "新しく買ったカメラのシャッターを切る。人生が終わりに近づいていることを感じる時、また戻ってきたいと思うのは、鴨川なのだろう。"
      ]
    },
    {
      slug: "seventh",
      title: "感情の行方",
      date: "2026-05-17",
      body: ["すぐに怒ったりする人が苦手だった。自分が昔そうだったからなのかもしれないけど、幼いと思うし、他人に与える(負の)影響を本人はきっとわかっていない。", 
             "三年くらい前、感情を薄くしようとしていた。喜怒哀楽を感じることは疲れるし、その時の気分で意思決定をするのが嫌だったから。たしかに疲れなくなったし、常に冷静でいられるようになった。感情を道具として扱えるようになった。",
             "そうして一年、二年と時が過ぎた。あるとき、感情は、それを表現することは、何よりも大切なのだと気がついた。感性を研ぎ澄まして生きたい。好きなものには好きだと、美しいものには美しいと、寂しいときは寂しいと。自分の心に正直であることが、すべてだと気がついた。",
             "感情の波を抑えることで、気がつけていたはずのことに気がつけなくなるのだとしたら、それは無意味だ。波に乗って、流れるように生きる。それが自分に正直に生きるということであり、そうやって生きていけたらと願う。"]
    },
    {
      slug: "eighth",
      title: "counterfactual",
      date: "2026-05-21",
      body: ["人生は、選択の連続だ。どの道を選ぶかで、全く違う人生になる。", 
        "あの時、あの場所に行っていなかったら、あの人に出会っていなかったら、あの選択をしていなかったら、時々そう考える。",
        "最近、これまでに体験したことのないレベルでの意思決定に直面し、不安を感じている。ある選択肢を選んだら、選ばなかった選択肢のことを時に思い出して後悔するのだろうか。そう考えて、なかなか踏み出せないでいる。",
        "どんな選択をしてもうまくいかない時に後悔するのだから、今の自分が選択した道を、全力で突っ走るしかないのだろう。"
        ]
    },
  ];

